REACT_APP_VERSION=$npm_package_version

# General
REACT_APP_NAME=Vome
REACT_APP_DESCRIPTION=The three musketeers, all in one pack in the form of a boilerplate app.

# Theme
REACT_APP_THEME_PRIMARY_COLOR=blue
REACT_APP_THEME_SECONDARY_COLOR=red
REACT_APP_THEME_TYPE=light

# Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyB-tCZnqhlUkQXQdMZu4qagbuunFn7T61c
REACT_APP_FIREBASE_AUTH_DOMAIN=vome-77efd.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://vome-77efd.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=vome-77efd
REACT_APP_FIREBASE_STORAGE_BUCKET=vome-77efd.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=360904880218
REACT_APP_FIREBASE_APP_ID=1:360904880218:web:bb8a3aed9972fcb12ae863
REACT_APP_FIREBASE_MEASUREMENT_ID=G-LYJ69M3CEC